#database envs
POSTGRES_USER= #database_user
POSTGRES_PASSWORD= #database_password
POSTGRES_DB= #database_name

#projects directory envs
DIRECTORY_BACKEND= #backend directory path
DIRECTORY_FRONTEND= #frontend directory path

#node envs
NODE_ENV= #nodejs env